// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// Trader Numeric
// Consumer 0
// Misc 1
// Weapon 2
// Weapon supplies 3
// Clothing 4
// Vehicle 5
// Black market 6

// Green Mountain:

<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	3699.27,    402.13,     5967.91 	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	500								// Safezone Radius

<TraderMarker> 			1
<TraderMarkerPosition>	3691.41,    402.074,    5998.47
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	3708.71,    403.153,    5974.79
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	3707.46,    403.153,    5973.3
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	3703.56,	402.345,	6009.53
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	3723.84,	402.012,	5990.04
<TraderMarkerSafezone>	30
<VehicleSpawn>			3719.71,	402.012,	5994.85		// Vehicle Spawnpoint for Trader; 	Coordinate X, 	Coordinate Y, 	Coordinate Z (optional)
<VehicleSpawnOri>		-42,		0,			0			// Vehicle Spawnpoint Orientation; 	Yaw, 			Pitch, 			Roll	 	 (optional)


// Msta
  Food trader:              X=11231     Z=253.88    Y=5373.2    Yaw=-171
    Clothing Trader:          X=11223     Z=254.33    Y=5374.4    Yaw=-167
    Construction Trader:      X=11235     Z=253.28    Y=5386.6    Yaw=4
    Gun Trader:               X=11228     Z=253.42    Y=5384.4    Yaw=4
    Ammo Trader:              X=11230     Z=253.34    Y=5387.2    Yaw=4
    Car Trader:               X=11241     Z=253.17    Y=5371.1    Yaw=-
<TraderMarker>          0
<TraderMarkerPosition>  11231,     253.88,    5373.2
<TraderMarkerSafezone>  400

<TraderMarker>          1
<TraderMarkerPosition>  11235     253.28    5386.6 
<TraderMarkerSafezone>  400


<TraderMarker>          2
<TraderMarkerPosition>  11228     253.42    5384.4
<TraderMarkerSafezone>  400


<TraderMarker>          3
<TraderMarkerPosition>  11230       253.34    5387.2
<TraderMarkerSafezone>  400

<TraderMarker>          4
<TraderMarkerPosition>  11223     254.33    5374.4
<TraderMarkerSafezone>  400

<TraderMarker>          5
<TraderMarkerPosition>  11241     253.17    5371.1
<TraderMarkerSafezone>  400

// Svergino

<TraderMarker>          0
<TraderMarkerPosition>  9568.4    96.476    13904
<TraderMarkerSafezone>  400

<TraderMarker>          1
<TraderMarkerPosition>  9579.8    96.694    13908
<TraderMarkerSafezone>  400


<TraderMarker>          2
<TraderMarkerPosition>  9595.4    96.389    13906
<TraderMarkerSafezone>  400


<TraderMarker>          3
<TraderMarkerPosition>  9596.2    96.389    13904 
<TraderMarkerSafezone>  400

<TraderMarker>          4
<TraderMarkerPosition>  9574.4    96.478    13906
<TraderMarkerSafezone>  400

<TraderMarker>          5
<TraderMarkerPosition>  11241     253.17    5371.1
<TraderMarkerSafezone>  400


// Black Market NWAF

<TraderMarker>      6
<TraderMarkerPosition> 4616.609863, 343.010986, 10149.099609
<TraderMarkerSafezone> 0



// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// Green Mountain:

<Object> 			SurvivorF_Irena						// Classname
<ObjectPosition>	3699.27,    402.13,     5967.91		// Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	-13.234265, 0,			0			// Yaw, 			Pitch, 			Roll
//<ObjectAttachment>	NPC_DUMMY						// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.
<ObjectAttachment>	BoxCerealCrunchin					// Add an Item to the Traders Inventory;
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White

<Object> 			SurvivorF_Keiko
<ObjectPosition>	3691.41,    402.074,    5998.47
<ObjectOrientation>	158.253525, 0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Seth
<ObjectPosition>	3708.71,    403.153,    5974.79
<ObjectOrientation>	-51.969990, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Taiki
<ObjectPosition>	3707.46,    403.153,    5973.3
<ObjectOrientation>	-65.823410, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorF_Frida
<ObjectPosition>	3703.56,	402.345,	6009.53
<ObjectOrientation>	174.787735, 0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black

<Object> 			SurvivorM_Peter
<ObjectPosition>	3724.33,	402.012,	5989.19
<ObjectOrientation>	-43.954433, 0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue

<Object>			Land_FuelStation_Build
<ObjectPosition>	3693.1,		403.612,	5998.32
<ObjectOrientation>	-23.000992, 0,			0
 
<Object>			Land_Lunapark_Shooting_Gallery
<ObjectPosition>	3707.49,	403.612,	5974.74
<ObjectOrientation>	39.997997,	0,			0
 
<Object>			Land_Container_1Moh
<ObjectPosition>	3727.55,	403.012,	5987.47
<ObjectOrientation>	39.997997,	0,			0

<Object>			Land_Mil_GuardShed
<ObjectPosition>	3724.84,	402.412,	5989.04
<ObjectOrientation>	141.382217,	0,			0
 
<Object>			Land_Misc_Toilet_Mobile
<ObjectPosition>	3692.58,	403.212,	5981.05
<ObjectOrientation>	-110.997856,0,			0
 
<Object>			Land_Misc_Toilet_Mobile
<ObjectPosition>	3692.02,	403.212,	5982.48
<ObjectOrientation>	-114.999535,0,			0

<Object>			Land_City_Stand_Grocery
<ObjectPosition>	3700.53,	403.812,	5965.38
<ObjectOrientation>	165.998734,	0,			0
 
<Object>			Land_Power_Pole_Conc1_Amp
<ObjectPosition>	3706.73,	404.112,	5985.33
<ObjectOrientation>	-110.997856,0,			0
 
<Object>			Land_Power_Pole_Wood1_Lamp_Amp
<ObjectPosition>	3703.2,		404.712,	5971.11
<ObjectOrientation>	-73.996033,	0,			0
 
<Object>			Land_Container_1Moh
<ObjectPosition>	3690.93,	403.212,	5987.15
<ObjectOrientation>	163.000824,	0,			0
 
<Object>			Land_Container_1Aoh
<ObjectPosition>	3689.09,	403.212,	5993.05
<ObjectOrientation>	161.999741,	0,			0
 
<Object>			Land_Container_1Bo
<ObjectPosition>	3690.43,	405.812,	5987.31
<ObjectOrientation>	161.999741,	0,			0
 
<Object>			Land_Container_1Bo
<ObjectPosition>	3710.64,	403.196,	5963.35
<ObjectOrientation>	-108.001251,	0,			0

<Object>			Land_RoadCone
<ObjectPosition>	3718.82,	402.012,	5998.82
<ObjectOrientation>	0,			0,			0

<Object>			Land_RoadCone
<ObjectPosition>	3715.69,	402.012,	5996.23
<ObjectOrientation>	-22.0017,	0,			0

<Object>			Land_Misc_Well_Pump_Blue
<ObjectPosition>	3693.56,	402.312,	6010.05
<ObjectOrientation>	0,			0,			0

<Object>			BarrelHoles_Red
<ObjectPosition>	3698.21,	402.012,	6003.26
<ObjectOrientation>	0,			0,			0

// Msta
<Object> 			SurvivorF_Irena						
<ObjectPosition>	11231,     253.88,    5373.2
<ObjectOrientation>	-171, 0,			0						
<ObjectAttachment>	BoxCerealCrunchin					
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White

<Object> 			SurvivorF_Keiko
<ObjectPosition>	11235     253.28    5386.6 
<ObjectOrientation>	4,  0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Seth
<ObjectPosition>	11228     253.42    5384.4
<ObjectOrientation>	4,  0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Taiki
<ObjectPosition>	11230     253.34    5387.2
<ObjectOrientation>	4, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorF_Frida
<ObjectPosition>	11223     254.33    5374.4
<ObjectOrientation> -167,   0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black

<Object> 			SurvivorM_Peter
<ObjectPosition>    11241     253.17    5371.1
<ObjectOrientation>	-83,     0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue

// Svergino
    Food trader:              X=9568.4    Z=96.476    Y=13904     Yaw=-23
    Clothing Trader:          X=9574.4    Z=96.478    Y=13906     Yaw=-23
    Construction Trader:      X=9579.8    Z=96.694    Y=13908     Yaw=-23
    Gun Trader:               X=9595.4    Z=96.389    Y=13906     Yaw=70
    Ammo Trader:              X=9596.2    Z=96.389    Y=13904     Yaw=70
    Car Trader:               X=9598.3    Z=93.989    Y=13898     Yaw=-20
<Object> 			SurvivorF_Irena						
<ObjectPosition>	9568.4    96.476    13904
<ObjectOrientation>	-23, 0,			0						
<ObjectAttachment>	BoxCerealCrunchin					
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White

<Object> 			SurvivorF_Keiko
<ObjectPosition>	9579.8    96.694    13908 
<ObjectOrientation>	-23,  0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Seth
<ObjectPosition>	9595.4    96.389    13906
<ObjectOrientation>	70,  0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Taiki
<ObjectPosition>	9596.2    96.389    13904
<ObjectOrientation>	70, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorF_Frida
<ObjectPosition>	9574.4    96.478    13906
<ObjectOrientation> -23,   0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black

<Object> 			SurvivorM_Peter
<ObjectPosition>    9598.3    Z=93.989    13898
<ObjectOrientation>	-20,     0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue

// Black Market

<Object> 			SurvivorM_Taiki
<ObjectPosition>	4616.609863, 343.010986, 10149.099609
<ObjectOrientation>	-50, 0,			0
<ObjectAttachment>	Helmet_Sobr
<ObjectAttachment>	JuggerVest_black
<ObjectAttachment>	LTK_BDU_Pants
<ObjectAttachment>  LTK_BDU_Jacket
<ObjectAttachment>	TTSKOBoots


//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!