// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// Trader Numeric
// Consumer 0
// Misc 1
// Weapon 2
// Weapon supplies 3
// Clothing 4
// Vehicle 5
// Black market NWAf 6
// Black market NEAF 7

// Green Mountain:

<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	3698.77, 403.02, 5971.39 	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	500								// Safezone Radius

<TraderMarker> 			1
<TraderMarkerPosition>	3690.45, 403.04, 5996.52
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	3706.94, 403.04, 5976.33
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	3704.22, 403.04, 5974.18
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>  3704.58, 403.38, 6009.10
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	3724.04, 402.95, 5990.16
<TraderMarkerSafezone>	30
<VehicleSpawn>			3719.71,	402.012,	5994.85		// Vehicle Spawnpoint for Trader; 	Coordinate X, 	Coordinate Y, 	Coordinate Z (optional)
<VehicleSpawnOri>		-42,		0,			0			// Vehicle Spawnpoint Orientation; 	Yaw, 			Pitch, 			Roll	 	 (optional)


// Msta

<TraderMarker>          0
<TraderMarkerPosition>  11231.299805, 254.666000, 5374.129883
<TraderMarkerSafezone>  400

<TraderMarker>          1
<TraderMarkerPosition>  11235.09, 254.00, 5386.75
<TraderMarkerSafezone>  400


<TraderMarker>          2
<TraderMarkerPosition>  11226.90, 254.00, 5387.68
<TraderMarkerSafezone>  400


<TraderMarker>          3
<TraderMarkerPosition>  11230.09, 254.00, 5387.31
<TraderMarkerSafezone>  400

<TraderMarker>          4
<TraderMarkerPosition>  11227.400391, 254.742996, 5374.129883
<TraderMarkerSafezone>  400

<TraderMarker>          5
<TraderMarkerPosition>  11241.000000, 254.789993, 5365.879883
<TraderMarkerSafezone> 400
<VehicleSpawn>			11240.236328, 253.716675, 5374.257813
<VehicleSpawnOri>		0,		0,			0

// Svergino

<TraderMarker>          0
<TraderMarkerPosition>  9568.049805, 97.000000, 13904.200195
<TraderMarkerSafezone>  400

<TraderMarker>          1
<TraderMarkerPosition>  9579.809570, 97.000000, 13908.299805
<TraderMarkerSafezone>  400


<TraderMarker>          2
<TraderMarkerPosition>  9595.410156, 97.000000, 13906.400391
<TraderMarkerSafezone>  400


<TraderMarker>          3
<TraderMarkerPosition>  9596.349609, 97.000000, 13904.200195
<TraderMarkerSafezone>  400

<TraderMarker>          4
<TraderMarkerPosition>  9574.440430, 97.000000, 13906.200195
<TraderMarkerSafezone>  400

<TraderMarker>          5
<TraderMarkerPosition>  9600.929688, 95.132301, 13914.500000
<TraderMarkerSafezone>  400
<VehicleSpawn>  9603.538086, 93.944328, 13907.023438
<VehicleSpawnOri>  185,  0   0

// Black Market NWAF

<TraderMarker>      6
<TraderMarkerPosition> 4615.990234, 343.223999, 10148.799805
<TraderMarkerSafezone> 0

// Black Market NEAF

<TraderMarker>      7
<TraderMarkerPosition> 12073.700195, 148.300003, 12617.900391
<TraderMarkerSafezone> 0




// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// Green Mountain:

<Object> 			Krypton_TraderConsume					// Classname
<ObjectPosition>	3698.77, 403.02, 5971.39		// Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	173, 0,			0			// Yaw, 			Pitch, 			Roll
<ObjectAttachment>	NPC_DUMMY						// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.


<Object> 			Krypton_TraderTools
<ObjectPosition>	3690.45, 403.04, 5996.52
<ObjectOrientation>	-60, 0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderWeapons
<ObjectPosition>	3706.94, 403.04, 5976.33
<ObjectOrientation> 143, 0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderAttachments
<ObjectPosition>	3704.22, 403.04, 5974.18
<ObjectOrientation>	143, 0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderClothing
<ObjectPosition>	3704.58, 403.38, 6009.10
<ObjectOrientation> 44, 0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderVehicle
<ObjectPosition>	3724.04, 402.95, 5990.16
<ObjectOrientation>	135, 0,			0
<ObjectAttachment>	NPC_DUMMY
 
<Object>			Land_Container_1Moh
<ObjectPosition>	3727.55,	403.012,	5987.47
<ObjectOrientation>	39.997997,	0,			0
 
<Object>			Land_Misc_Toilet_Mobile
<ObjectPosition>	3692.58,	403.212,	5981.05
<ObjectOrientation>	-110.997856,0,			0
 
<Object>			Land_Misc_Toilet_Mobile
<ObjectPosition>	3692.02,	403.212,	5982.48
<ObjectOrientation>	-114.999535,0,			0
 
<Object>			Land_Power_Pole_Conc1_Amp
<ObjectPosition>	3706.73,	404.112,	5985.33
<ObjectOrientation>	-110.997856,0,			0
 
<Object>			Land_Power_Pole_Wood1_Lamp_Amp
<ObjectPosition>	3703.2,		404.712,	5971.11
<ObjectOrientation>	-73.996033,	0,			0
 
<Object>			Land_Container_1Moh
<ObjectPosition>	3690.93,	403.212,	5987.15
<ObjectOrientation>	163.000824,	0,			0
 
<Object>			Land_Container_1Aoh
<ObjectPosition>	3689.09,	403.212,	5993.05
<ObjectOrientation>	161.999741,	0,			0
 
<Object>			Land_Container_1Bo
<ObjectPosition>	3690.43,	405.812,	5987.31
<ObjectOrientation>	161.999741,	0,			0
 
<Object>			Land_Container_1Bo
<ObjectPosition>	3710.64,	403.196,	5963.35
<ObjectOrientation>	-108.001251,	0,			0

<Object>			Land_RoadCone
<ObjectPosition>	3718.82,	402.012,	5998.82
<ObjectOrientation>	0,			0,			0

<Object>			Land_RoadCone
<ObjectPosition>	3715.69,	402.012,	5996.23
<ObjectOrientation>	-22.0017,	0,			0

<Object>			Land_Misc_Well_Pump_Blue
<ObjectPosition>	3693.56,	402.312,	6010.05
<ObjectOrientation>	0,			0,			0

<Object>			BarrelHoles_Red
<ObjectPosition>	3698.21,	402.012,	6003.26
<ObjectOrientation>	0,			0,			0

// Msta
<Object> 			Krypton_TraderConsume				
<ObjectPosition>	11231.299805, 254.666000, 5374.129883
<ObjectOrientation>	-169, 0,			0						
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderTools
<ObjectPosition>	11235.09, 254.00, 5386.75
<ObjectOrientation>	5,  0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderWeapons
<ObjectPosition>	11226.90, 254.00, 5387.68
<ObjectOrientation> 1,  0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderAttachments
<ObjectPosition>	11230.09, 254.00, 5387.31
<ObjectOrientation> 1, 0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderClothing
<ObjectPosition>	11227.400391, 254.742996, 5374.129883
<ObjectOrientation> -169,   0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderVehicle
<ObjectPosition>    11241.000000, 254.789993, 5365.879883
<ObjectOrientation>	-170,     0,			0
<ObjectAttachment>	NPC_DUMMY

// Svergino

<Object> 			Krypton_TraderConsume				
<ObjectPosition>	9568.049805, 97.000000, 13904.200195
<ObjectOrientation>	-21, 0,			0						
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderTools
<ObjectPosition>	9579.809570, 97.000000, 13908.299805
<ObjectOrientation>	-22,  0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderWeapons
<ObjectPosition>	9595.410156, 97.000000, 13906.400391
<ObjectOrientation>	69,  0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 			Krypton_TraderAttachments
<ObjectPosition>	9596.349609, 97.000000, 13904.200195
<ObjectOrientation>	69, 0,			0
<ObjectAttachment>	NPC_DUMMY

<Object> 		    Krypton_TraderClothing
<ObjectPosition>	9574.440430, 97.000000, 13906.200195
<ObjectOrientation> -23,   0,			0
<ObjectAttachment> NPC_DUMMY

<Object> 			Krypton_TraderVehicle
<ObjectPosition>   9600.929688, 95.132301, 13914.500000
<ObjectOrientation>	-25,     0,			0
<ObjectAttachment>	NPC_DUMMY

// Black Market NWAF

<Object> 			Krypton_BlackMarket
<ObjectPosition>	4615.990234, 343.223999, 10148.799805
<ObjectOrientation>	55, 0,			0
<ObjectAttachment>	NPC_DUMMY


// Black Market NEAF
<Object> 			Krypton_BlackMarket
<ObjectPosition>	12073.700195, 148.300003, 12617.900391
<ObjectOrientation>	-145, 0,			0
<ObjectAttachment>	NPC_DUMMY

//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!